//import variables.less
@import "variables.less";

@noMayBeBlock: ~".noblock, .maybeblock";
.padding-left-right {
    padding-right: 0px;
    padding-left: 0px; 
}

body {
    background-color: @white;
    color: @very-dark-gray;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}

.media-left {
    padding-right: 0;
}

.media-body {
    position: relative;
}

.image-logo {
    border: 0px none;
    padding-top: 20px;
    height: 150px;
}
nav {
    margin: 12px;
}
.tag-heading {
    position: absolute;
    bottom: 0;
    width: 75%;
    height: 78px;
    font-weight: bold;
    color: #ffffff;
    background-color: #000000;
    padding-top: 32px;
    text-align: center;
}
.profile-heading {
    position: absolute;
    width: 25%;
    right: 0;
    bottom: 0;
    background-color: black;
    height: 78px;
    padding-top: 48px;
    text-align: right;
    padding-right: 17px;
}

@media (max-width: 768px) {
    .tag-heading {
        width: 100%;
        position:relative;
    }
    .profile-heading {
        width: 100%;

    }
}
.heading {
    background-color: @blue;
    color: @white;
    font-size: 12px;
}
.margin-top-10 {
    top: 10px;
    position: relative;
}
.loop1(@count) when (@count > 0){
  .loop1(@count - 1);
  .col-lg-@{count} {
      .padding-left-right;
   }
}
.loop1(12);

.loop2(@count) when (@count > 0){
  .loop2(@count - 1);
  .col-md-@{count} {
      .padding-left-right;
   }
}
.loop2(12);

.loop3(@count) when (@count > 0){
  .loop3(@count - 1);
  .col-sm-@{count} {
      .padding-left-right;
   }
}
.loop3(12);

.loop(@count) when (@count > 0){
  .loop(@count - 1);
  .col-xs-@{count} {
    .padding-left-right; 
   }
}
.loop(12);
.yesblock {
    background-color: @red;
}

@{noMayBeBlock} {
    background-color: @yellow;
}
.wrapper {
    margin-top: 2%;
}
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    /* height: 50px;*/
    
    top: 20px;
    background-color: @blue;
    padding: 13px;
    color: @white;
}
table>tbody>tr>td>textarea {
    min-width: 100px;
}
.box-issue {
    border: 1px solid @dark-gray;
    margin: auto;
    margin-top: 0px;
}
.green {
    background-color: @dark-green;
    color: @white;
}
.red {
    background-color: @red;
    color: @white;
}
.drak-grey {
    background-color: @dark-grayish-cyan;
    color: @white;
}
.light-grey {
    background-color: @light-grayish-blue;
    color: @white;
}

.heading-align {
    font-size: 14px;
    padding-right: 0px;
    top: 6px;
    position: relative;
    >span {
        >a {
            cursor: pointer;
        }
    }
}
.margin-top-15 {
    top: 15px;
    position: relative;
}
.box-heading {
    background-color: @vivid-blue;
    color: @white;
}
option:not(:checked) {
    background-color: @white;
    color: @black;
}
option:checked {
    background-color: @white;
    color: @black;
}
.white {
    background-color: @white;
    color: @black;
}
.asterisk {
    color: @red;
    font-size: 7px;
    top: -7px;
}