//color variables
@white: #ffffff;
@black: #000000;
@blue: #0b8fe0;
@light-grey: #cccccc;
@very-dark-gray: #333;
@red: #ff0000;
@yellow: #ffff00;
@vivid-blue: #16A0E0;
@dark-grayish-cyan: #616A6B;
@light-grayish-blue: #D6DBDF;
@dark-gray: #808080;
@dark-green: #008000;
@very-light-gray: #eeeeee; 